mp.messaging.outgoing.movies.topic=movies

mp.messaging.outgoing.play-time-movies.topic=played-movies


#
# Enabling / Disabling Dev Services for Kafka
#
#Dev Services for Kafka is automatically enabled unless:
# quarkus.kafka.devservices.enabled is set to false
#the kafka.bootstrap.servers is configured

kafka.bootstrap.servers=10.11.88.2:9092

